[yaf]
application.directory=APP_PATH "/application"
application.ext="php"
application.view.ext="html"
application.modules="Index,Admin"
application.library=APP_PATH "/library"
application.library.directory=APP_PATH "/library"
application.library.namespace=""
application.bootstrap=APP_PATH "/application" "/Bootstrap.php"
application.baseUri=""
application.dispatcher.defaultRoute=""
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
;custom settings
;application.layout.directory=APP_PATH "/application" "/views" "/layouts"
;application.protect_from_csrf=1
application.encoding=UTF-8
;product section inherit from yaf section
[product:yaf]
; user configuartions list here
;database.mysql.host=localhost
;database.mysql.port=3306
;database.mysql.user=
;database.mysql.password=
;database.mysql.database=
;database.mysql.charset=utf8
